== README

Greetings to Gabriel's ruby rail app doc!


Created in Ubuntu using rails on Aptana with twitter bootstrap.



I give credit to David Heinemeier Hansson for his creation of the Ruby on rails guide:

http://edgeguides.rubyonrails.org/getting_started.html
Creative Commons Attribution-ShareALike 4.0 International license
CSS was added to the guide and also referenced from the startbootstrap theme (opensource)







My theme and CSS were products of David Miller at BlackRock Digital
The MIT License (MIT)


Copyright (c) 2013-2016 Blackrock Digital LLC.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



To properly credit from start bootstrap theme

Theme features or stock photos used were by:
Gratisography 

Google Maps skin provided by:
Snazzymaps



<tt>rake doc:app</tt>.
